# RyuZUInfiniteShop

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
API/: build.gradle  pom.xml
api/: build.gradle.kts
buildSrc/src/main/groovy/: com.github.ryuzu.java-conventions.gradle
plugin/: build.gradle  build.gradle.kts  pom.xml
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/: RyuZUInfiniteShop.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/command/: CommandChain.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/config/: Config.java  DisplayPanelConfig.java  LanguageConfig.java  LanguageKey.java  UnderstandSystemConfig.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/gui/common/: EditOptionGui.java  PageableGui.java  SearchTradeGui.java  SelectSearchItemGui.java  ShopListGui.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/gui/editor/: ConfirmRemoveGui.java  ModeGui.java  ShopEditorGui.java  ShopGui.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/gui/holder/: ModeHolder.java  OptionHolder.java  OptionalDataHolder.java  PageableHolder.java  SeachTradeHolder.java  ShopHolder.java  ShopListHolder.java  ShopMode.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/gui/trade/: ShopGui2to1.java  ShopGui4to4.java  ShopGui6to2.java  ShopTradeGui.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/shops/: AgeableShop.java  AxolotlShop.java  CatShop.java  DyeableShop.java  HorseShop.java  NpcType.java  ParrotShop.java  PoweredableShop.java  RabbitShop.java  Shop.java  ShopType.java  SittableShop.java  SlimeShop.java  SnowmanShop.java  TropicalFishShop.java  VillagerableShop.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/system/: OptionType.java  ScheduleData.java  ScheduleEntityData.java  ScheduleStringData.java  ShopTrade.java  SpawnShopData.java  TradeOption.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/system/item/: DisplayPanel.java  MythicItem.java  ObjectItem.java  ObjectItems.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/event/: TradeCompleteEvent.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/canceller/: CancelAffectNpc.java  CancelItemMoveListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/editor/change/: ChangeCitizenNpcTypeListener.java  ChangeDisplayNameListener.java  ChangeEquipmentListener.java  ChangeIndividualSettingsListener.java  ChangeLockListener.java  ChangeMythicMobTypeListener.java  ChangeNpcDirecationListener.java  ChangeNpcTypeListener.java  ChangeSearchableListener.java  ChangeShopTypeListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/editor/edit/: EditMainPageListener.java  EditTradePageListener.java  MythicListener.java  ShopListListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/editor/system/: ConvartListener.java  ReloadShopListener.java  RemoveShopListener.java  SchedulerListener.java  SearchTradeListener.java  TeleportShopListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/player/: OpenShopListener.java  SearchTradeListener.java  ShopListListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/trades/: OpenShopListener.java  SearchTradeListener.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/util/configuration/: CitizensHandler.java  FileUtil.java  JavaUtil.java  LocationUtil.java  LogUtil.java  MythicInstanceProvider.java  VaultHandler.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/util/effect/: SoundUtil.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/util/entity/: EntityNBTBuilder.java  EntityUtil.java  EquipmentUtil.java
plugin/src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/util/inventory/: EntityUtil.java  ItemUtil.java  NBTUtil.java  ShopUtil.java  TradeUtil.java  XMaterial.java
plugin/src/main/resources/: plugin.yml
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/: RyuZUInfiniteShop.java  Shop.java  ShopEdit.java  ShopHolder.java  ShopLocation.java  ShopOpen.java  ShopSystem.java  ShopTrade.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/command/: CommandChain.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/commands/: CommandChain.java  ListCommand.java  SpawnCommand.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/config/: Config.java  DisplayPanelConfig.java  LanguageConfig.java  LanguageKey.java  UnderstandSystemConfig.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/configs/: Config.java  DisplayPanel.java  DisplayPanelConfig.java  LanguageConfig.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/: DisplayPanel.java  Language.java  MythicItem.java  ObjectItems.java  Shop.java  ShopHolder.java  ShopTrade.java  TradeLimit.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/configurations/: DisplayConfig.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/data/gui/: ShopGui.java  (+4 more)
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/gui/: ShopGui.java  ShopGui2to1.java  ShopGui4to4.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listener/: EditorListener.java  OpenListener.java  OpenShopListener.java  TradeListener.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/listeners/: CancelAffectNPC.java  CancelAffectNpc.java  CancelDamageNPC.java  CancelItemMoveListener.java  OpenShopListener.java  TradeListener.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/util/: ItemUtil.java  JavaUtil.java  LocationUtil.java  PersistentUtil.java  ShopUtil.java
src/main/java/ryuzuinfiniteshop/ryuzuinfiniteshop/utils/: ClassUtil.java  EquipmentUtil.java  FileUtil.java  ItemUtil.java  JavaUtil.java  LocationUtil.java  PersistentUtil.java  ShopUtil.java  SoundUtil.java  TradeUtil.java
src/main/resources/: plugin.yml
v16newer/: build.gradle  build.gradle.kts  pom.xml
v16older/: build.gradle  build.gradle.kts  pom.xml
(+166 files in other folders)
