<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ryuzu</groupId>
    <artifactId>searchableinfiniteshop</artifactId>
    <version>1.0.0</version>

    <name>Searchable Infinite Shop Plugin</name>
    <packaging>pom</packaging>

    <description>無限にページを作成できるShopPluginです</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>v16newer</module>
        <module>v16older</module>
        <module>plugin</module>
    </modules>

<!--    &lt;!&ndash; Define the repo here since multiple modules will be using it &ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spigot-repo</id>-->
<!--            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
